
name: ARM HR
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-24.04-arm
    steps:
      - uses: step-security/harden-runner@v2.10.4
        with:
          egress-policy: audit

      - run: ls

          
